VITE_SUPABASE_URL=https://gebpumzaljxpitwthzrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYnB1bXphbGp4cGl0d3RoenJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzgzNDYsImV4cCI6MjA3ODcxNDM0Nn0.4lvNIGFxbaFLE6TUULifRcaGTY96mpmfGbxqj_k-tDw
VITE_API_URL=http://localhost:5000
