PORT=5000
NODE_ENV=development

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_ANON_KEY=your_supabase_anon_key

# Bitnob
BITNOB_API_KEY=sk.1da9c04fc51c4025a327bca460185b9e.3a145c6cd7d24274af060b779790db2f87138028994e4b3ca1d0496373d07c10
BITNOB_API_URL=https://api.bitnob.co/api/v1
BITNOB_WEBHOOK_SECRET=df977ac59c7a6aa477b3

# Frontend URL
FRONTEND_URL=http://localhost:3000
