PORT=5000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://gebpumzaljxpitwthzrb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYnB1bXphbGp4cGl0d3RoenJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEzODM0NiwiZXhwIjoyMDc4NzE0MzQ2fQ.Ekq9kO-_esXkwT_0I8IpCWaFc5zakIVDKbsg0MDSH4k
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYnB1bXphbGp4cGl0d3RoenJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzgzNDYsImV4cCI6MjA3ODcxNDM0Nn0.4lvNIGFxbaFLE6TUULifRcaGTY96mpmfGbxqj_k-tDw


# Bitnob
BITNOB_API_KEY=sk.1da9c04fc51c4025a327bca460185b9e.3a145c6cd7d24274af060b779790db2f87138028994e4b3ca1d0496373d07c10
BITNOB_API_URL=https://api.bitnob.co/api/v1
BITNOB_WEBHOOK_SECRET=df977ac59c7a6aa477b3

# Frontend URL
FRONTEND_URL=http://localhost:3000
